<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <link href="http://thomasf.github.io/solarized-css/solarized-dark.min.css" rel="stylesheet"></link>
        <title>Wei-Sheng Chen</title>
        <style>
            body {font-size: 1em;}
            .indent {margin-left: 2em;}
        </style>
    </head>
    <body>
        <div><code>
            <p><strong>martychen</strong> &lt;- list(</p>
            <p class="indent">name = &quot;<strong>Wei-Sheng Chen</strong>&quot;,</p>
            <p class="indent">nicknames = c(&quot;Marty&quot;, &quot;HorseT&quot;),</p>
            <p class="indent">cv = &quot;<a href="https://www.linkedin.com/in/martychen/">LinkedIn</a>&quot;),</p>
            <p class="indent">github = &quot;<a href="https://github.com/horset">GitHub</a>&quot;),</p>
            <p class="indent">apps = c(&quot;Taipei Golden Horse Film Festival [<a href="https://play.google.com/store/apps/details?id=tw.org.goldenhorse.goldenhorse">Android</a>][<a href="https://itunes.apple.com/us/app/%E9%87%91%E9%A6%AC%E5%BD%B1%E5%B1%95/id473164995">iOS</a>]&quot;)</p>
            <p>class(<strong>martychen</strong>) &lt;- c(</p>
            <p class="indent">&quot;Full-Stack Developer&quot;, </p>
            <p class="indent">&quot;Software Engineer&quot;, </p>
            <p class="indent">&quot;Software Architect&quot;)</p>
        </code></div>
    </body>
</html> 
